from tkinter import *

def plus():
    s = ent.get()
    b = ent1.get()

    lab['text'] = float(s) + float(b)
def minus():
    s = ent.get()
    b = ent1.get()

    lab['text'] = float(s) - float(b)
def umnojit():
    s = ent.get()
    b = ent1.get()

    lab['text'] = float(s) * float(b)
def delit():
    s = ent.get()
    b = ent1.get()

    lab['text'] = float(s) / float(b)

root = Tk()

ent = Entry(width=20)
ent1 = Entry(width=20)
but = Button(text="+", command=plus)
but1 = Button(text="-", command=minus)
but2 = Button(text="*", command=umnojit)
but3 = Button(text="/", command=delit)
lab = Label(width=20, bg='black', fg='white')

ent.pack()
ent1.pack()
but.pack()
but1.pack()
but2.pack()
but3.pack()
lab.pack()
root.mainloop()
